<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing Cricket</title>

    <style>
      .field {
        background: url(images/gallery.jpg);
        width: 800px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bat {
        margin-left: 100px;
      }

      .bat {
        transition: transform 0.6s ease-in;
      }

      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }

      .ball {
        width: 50px;
        position: relative;
        left: 90px;
        transition: transform 0.8s ease-in 0.2s;
      }
      .field:hover .ball {
        transform: translate(1200px, -700%) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <section class="field">
      <img class="bat" src="images/cricket-bat.png" alt="" />
      <img class="ball" src="images/ball.gif" alt="" />
    </section>
  </body>
</html>
